# DenOvOEngine

./: 0001-Updated-to-net6-CrazyCore.patch  0001-Updated-to-net6-ge.patch  README.md
code/src/CrazyCore/: CrazyCore.csproj
