<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>CrazyCore</AssemblyName>
    <RootNamespace>CrazyCore</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetFramework>net6.0</TargetFramework>
    <GameAssetOutputDir>$(AssetDir)\Managed</GameAssetOutputDir>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ge\ext\imgui.net\src\ImGui.NET\ImGui.NET.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\ge\ext\veldrid\src\Veldrid\Veldrid.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\ge\ext\veldrid\src\Veldrid.Assets\Veldrid.Assets.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\ge\src\BEPU\BEPUphysics\BEPUphysics.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\ge\src\BEPU\BEPUutilities\BEPUutilities.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\ge\src\Engine\Engine.csproj">
    </ProjectReference>
  </ItemGroup>
  <Target Name="CopyToGameAssetDir" AfterTargets="CopyFilesToOutputDirectory">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(GameAssetOutputDir)" />
    <Copy SourceFiles="$(TargetPath.Replace('.dll', '.pdb'))" DestinationFolder="$(GameAssetOutputDir)" />
  </Target>
</Project>